<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
}
.center {
    padding: 100px 0;
    border: 3px solid green;
}

.side {
    width: 25%;
}
/* Middle column */
.column.middle {
	position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    padding: 200px 0;
    border: 5px solid grey;
    
    justify-content: center;
}


.button {
    background-color: white; /* Grey */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.buttonyes {
	position: absolute;
    top: 60%;
    left: 20%;
   
    padding: 15px 32px;
    color: black;
    font-size: 20px;
    border: none;
    
}
.buttonno {
	position: absolute;
    top: 60%;
    left: 60%;
   
    padding: 15px 32px;
    color: black;
    font-size: 20px;
    border: none;
    
}
.buttonno:hover {
	background-color: #e7e7e7;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttonyes:hover {
	background-color: #e7e7e7;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>

<body>

<div class="side">
	<p>
</div>

<div class="column middle">
<h1 = class>Would your like to share your location? </h1>
<button class=buttonyes onclick="getLocation()">Yeah ! Of course!</button>
<button class=buttonno onclick="refusetoshare()">No thanks.</button>
</div>



<p id="demo"></p>



<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function refusetoshare(){
	alert("SORRY!PARKING WON'T BE AVAILABLE!");
	


}

function showPosition(position) {
	var latitude = parseFloat(position.coords.latitude).toFixed(8);
	var longitude = parseFloat(position.coords.longitude).toFixed(8);
	//x.style.position = "center";
	//x.style.left = x_pos+'px';
	//x.style.top = y_pos+'px';
	x.innerHTML = "Latitude: " + latitude + 
    "<br>Longitude: " + longitude;

    //elem.style.position = posVal;
    /*x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;*/
}
</script>

</body>
</html>