<!DOCTYPE html>
<html>
<head>
	<title>Spotter-ContributionRank</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<style>
		body {
			background: #fff;
			padding: 0px;
			margin: 0px;
			position: relative;
			font-family: 'Nunito', sans-serif;
		}

		ul {
			position: sticky;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}

			li {
			    float: left;
			}

			li a {
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    font-size: 17px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #111;
			}

			.active {
				background-color: #4d94ff;
			}

			h1 {
				text-align: center;
			    font-size: 35px;
			}

	</style>

</head>
<body>
	<h1>Let's Park!</h1>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/getLocation.html">Contribute</a></li>
		<li><a class="active" href="/ContributionRank.html">Contribution Ranking</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>

</body>
</html>